<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ResetPassword.aspx.cs" Inherits="ResetPassword" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script runat="server">
        void btnclick(object s, EventArgs e)
        {
            PnlRestPassword.Visible=false;
            PnlSuccess.Visible=true;
       
            lblSuccess.Text = "Password Match Success";
        }
        void btnNavBack(object s, EventArgs e)
        {
            PnlRestPassword.Visible = true;
            PnlSuccess.Visible = false;
            txtPwd.Text = string.Empty;
            txtCPwd.Text = string.Empty;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
   <asp:Panel ID="PnlRestPassword" runat="server" ToolTip="Reset Password">
   Password:<asp:TextBox ID="txtPwd" runat="server" TextMode="Password"></asp:TextBox><br />
   Confirm Password: <asp:TextBox ID="txtCPwd" runat="server" TextMode="Password"></asp:TextBox>
   <asp:CompareValidator ID="cmpPwd" ControlToCompare="txtPwd" controlToValidate="txtCPwd" 
   ErrorMessage="Password not matching" Operator="Equal" runat="server"></asp:CompareValidator>
   <asp:RegularExpressionValidator ID="regExpVal" runat="server" ValidationExpression="[A-Z a-z 0-9]*" 
   ControlToValidate="txtPwd" ErrorMessage="No Special Characters allowed"></asp:RegularExpressionValidator>
   <br />
   <asp:Button ID="btnSubmit" Text="Change Password" runat="server" OnClick="btnclick"/>
   </asp:Panel> 
   <asp:Panel ID="PnlSuccess" runat="server" Visible="false">
   <asp:Label ID="lblSuccess" runat="server" />
   <asp:Button ID="BtnBack" Text="Back" runat="server" OnClick="btnNavBack"/>
   </asp:Panel>
    </div>
    </form>
</body>
</html>
